<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %} {% endblock %}</title>

        <link rel="stylesheet" href="{{ url_for('static', filename='style.css' ) }}" />

        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- TABLER ICONS -->
        <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

        <style>
            :root {
                --bs-success: #468585;
                --bs-success-hover: #50b498;
                --bs-success-rgb: 70, 133, 133;
            }

            .text-bg-success {
                color: #fff !important;
                background-color: RGBA(var(--bs-success-rgb), var(--bs-bg-opacity, 1)) !important;
            }

            .btn-success {
                --bs-btn-color: #fff;
                --bs-btn-bg: var(--bs-success);
                --bs-btn-border-color: var(--bs-success);
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: var(--bs-success-hover);
                --bs-btn-hover-border-color: var(--bs-success-hover);
                --bs-btn-focus-shadow-rgb: 60, 153, 110;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: var(--bs-success-hover);
                --bs-btn-active-border-color: var(--bs-success-hover);
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fff;
                --bs-btn-disabled-bg: var(--bs-success);
                --bs-btn-disabled-border-color: var(--bs-success);
            }

            .btn-outline-success {
                --bs-btn-color: var(--bs-success);
                --bs-btn-border-color: var(--bs-success);
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: var(--bs-success);
                --bs-btn-hover-border-color: var(--bs-success);
                --bs-btn-focus-shadow-rgb: rgb(var(--bs-success-rgb));
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: var(--bs-success);
                --bs-btn-active-border-color: var(--bs-success);
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: var(--bs-success);
                --bs-btn-disabled-bg: transparent;
                --bs-btn-disabled-border-color: var(--bs-success);
                --bs-gradient: none;
            }
        </style>
    </head>
    <body class="text-bg-success h-100">
        <main class="h-100">{% block content %} {% endblock %}</main>

        <script>
            const togglePassword = document.querySelector('#togglePassword');
            const password = document.querySelector('#password');

            togglePassword.addEventListener('click', function (e) {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);

                // Toggle both classes
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });

            const toggleConfirmPassword = document.querySelector('#toggleConfirmPassword');
            const confirmPassword = document.querySelector('#confirm_password');

            toggleConfirmPassword.addEventListener('click', function (e) {
                const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPassword.setAttribute('type', type);

                // Toggle both classes
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });
        </script>
    </body>
</html>
